<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="data.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="j-query.js"></script>
</head>

<body>
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-6">
          <form id="searchForm">
            <div class="form-group">
              <label>Id</label>
              <input type="text" class="form-control" id="idSearch" aria-describedby="emailHelp" placeholder="Enter id">
            </div>
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" id="nameSearch" placeholder="Enter name">
            </div>
            <div style="text-align: center;">
              <button id="searchForm" type="button" class="btn btn-primary">Search</button>
            </div>
          </form>
        </div>
        <div class="col-6">
          <div class="row">
            <label class="col-3 ">Id</label>
            <input id="id" class=" form-control col-9"></input>
          </div>
          <div class="row">
            <label class="col-3">Name</label>
            <input id="name" class="form-control col-9"></input>
          </div>
          <div class="row">
            <label class="col-3">Position</label>
            <select class="col-9 form-control" id="position" value="0">
              <option value="0">Select</option>
              <option value="1">System Architect</option>
              <option value="1">System Architect</option>
              <option value="2">Customer Support</option>
              <option value="3">Javascript Developer</option>
              <option value="4">Regional Director</option>
            </select>
          </div>
          <div class="row">
            <label class="col-3">Salary</label>
            <input id="salary" class="form-control col-9"></input>
          </div>
          <div style="text-align: center; padding-top: 10px;">
            <button id="submitForm" type="button" class="btn btn-primary">Save</button>
            <button id="clearForm" type="button" class="btn btn-primary">Clear</button>
          </div>
        </div>
      </div>
      <table class="col-12 table-hover" id="tableData">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Position</th>
            <th scope="col">Office</th>
            <th scope="col">Salary</th>
            <th scope="col">Start date</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="col">Delete</th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>